<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Dr Xu Zhang (Daniel) - Senior Lecture in AI</title>
        <meta charset="UTF-8">
        <meta name="author" content="Dr Daniel Zhang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../../assets/dist/css/reveal.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="../../assets/dist/css/assessment.css">

        <script src="../../assets/dist/js/cv.js"></script>

    </head>

    <body class="cv">
        <header class="cv">
            <h1 class="caption">Dr Daniel Zhang</h1>
            <hr width="100%" size="3" color="black">
            <span class="bold-a">Senior Lecturer & Module Leader, MBCS, PhD, MSc, BEng.<br>
                Specialised in AI/ML, Design Optimisation, and Computational Engineering</span><br>
            <button id="email_btn_me" onclick="revealInfo('email_btn_me','email_me')">Reveal Email</button> <span id="email_me" class="hidden-item"></span>
            <button id="phone_btn_me" onclick="revealInfo('phone_btn_me','phone_me')">Reveal Number</button> <span id="phone_me" class="hidden-item darkblue"></span> (v. 2024.02) >>View <a href="Teaching.html" class="bold-a lime">teaching</a> & <a href="Activities.html" class="bold-a purple">other</a> activities</span>
        </header>

        <footer>
            <article>
                <h3 class="caption">Profile</h3>
                <hr width="100%;" color="gray" size="3">

                <p>An accomplished Senior Lecturer with expertise in <span class="bold-a">Computational Engineering</span> and <span class="bold-a">Artificial Intelligence & Machine Learning (AI/ML)</span>; Module leaders of two MSc courses in <span class="italic-a">Classical Artificial Intelligence</span> and <span class="italic-a">Machine Learning</span>; Experienced Senior Researcher served Rolls-Royce UTC at the University of Southampton over a decade; The creator of about 10 successful software packages and platforms for Rolls-Royce; Winner of <span class="bold-a italic-a">Rolls-Royce Defence Pioneering Digital Award</span> in 2020; Innovative industrial solutions and consultancy services provider for clients such as Airbus, the Royal Air Force, the UK Ministry of Defence (MoD), Defence Science and Technology Laboratory (DSTL), UK Aerospace Technology Institute (ATI), etc.</p>
            </article>

            <article>
                <h3 class="caption">Working & Research</h3>
                <hr width="100%;" color="gray" size="3">

                <span class="bold-a">Senior Lecturer</span>, Games Academy, Falmouth University | 2023 - Now
                <ul>
                    <li>Module leader of 2 MSc courses: <span class="italic-a">Classical Artificial Intelligence</span> and <span class="italic-a">Machine Learning</span></li>
                    <li>Deliver lectures and supervise and evaluate individual and group projects at both postgraduate and undergraduate levels</li>
                    <li>Keep on monitoring and participate in improving course curriculum</li>
                    <li>Participant in departmental administrative tasks and other research activities</li>
                    <li>Supervise PhD students' research projects</li>
                </ul>

                <span class="bold-a">Senior Research Fellow</span>, Rolls-Royce UTC, University of Southampton | 2019 - 2023
                <ul>
                    <li>Won <span class="bold-a italic-a">Rolls-Royce Pioneering Digital Award in 2020</span> for the work on improving the aircraft engine afterburner optimisation platform</li>
                    <li>Explored geometry recognition and generation utilising AI/ML/DL techniques including convolutional neural network (CNN) and generative adversarial network (GAN)</li>
                    <li>Collaborate with leading industry partner Rolls-Royce plc. and other technology centres including the University of Oxford, Cambridge Fluid Dynamic Group, Queen's University Belfast and Rolls-Royce UTC</li>
                    <li>Publish scientific papers and disseminate research outcomes in peer-reviewed journals and international meetings</li>
                    <li>Supervise and monitor PhD students' research projects</li>
                </ul>

                <span class="bold-a">Research Fellow</span>, Rolls-Royce UTC, University of Southampton | 2012 - 2019
                <ul>
                    <li>Architect and implement <span class="bold-a italic-a">PROMETHEUS</span> - an automated 3D combustor design and optimisation platform for Rolls-Royce, which has been deployed globally at 5 R&D centres</li>
                    <li>Participant in applications and keep on attracting funding for ~10 successor projects</li>
                    <li>Architect and implement 3D geometry parameterisation and other computational techniques for combustor design and optimisation</li>
                    <li>Collaborate with leading industrial companies and esteemed universities to embed best practices in the research and train Rolls-Royce engineers</li>
                    <li>Publish scientific papers in peer-reviewed journals and attend national & international meetings</li>
                </ul>
            </article>

            <article>
                <h3 class="caption">Teaching & Supervision <a href="Teaching.html" title="more details" alt="more details">&gt;&gt;</a></h3>
                <hr width="100%;" color="gray" size="3">

                <span class="bold-a">Senior Lecturer</span>, Falmouth University | 2023 - Now
                <ul>
                    <li>Module leader: <span class=" italic-a">Classical Artificial Intelligence</span> (MSc)</li>
                    <li>Module leader: <span class=" italic-a">Machine Learning</span> (MSc)</li>
                    <li>Group and individual projects supervision</li>
                    <li>Undergraduate teaching: <span class="italic-a">Data Fundamentals</span> (COMP170), <span class="italic-a">AI and ML Fundamentals</span> (COMP213), <span class="italic-a">Computational Mathematics</span> (COMP201), <span class="italic-a">Game Development (I & II)</span> (COMP320, COMP330), <span class="italic-a">Research Dissertation</span> (COMP360)</li>
                </ul>

                <span class="bold-a">PhD Supervisor</span>, University of Southampton | 2021 - Now
                <ul>
                    <li>Project: AI/ML applications on 3D geometry recognition</li>
                </ul>

                <span class="bold-a">PhD Supervisor</span>, University of Gloucestershire | 2017 - Now
                <ul>
                    <li>Project: dynamic loading networks</li>
                </ul>

                <span class="bold-a">Guest Lecturer</span>, University of Southampton | 2018 - 2020
                <ul>
                    <li>Module: <span class="italic-a">Introduction to Advanced Mechanical Engineering Science (AMES) (SESM6039)</span></li>
                </ul>

                <span class="bold-a">Lab Supervisor and Examiner</span>, University of Southampton | 2012 - 2023
                <ul>
                    <li>Postgraduate module: <span class="italic-a">Design Search and Optimisation (II): Case Study</span> (FEEG6009)</li>
                    <li>Undergraduate modules: <span class="italic-a">Design & Computing (I)</span> (FEEG1001) and <span class="italic-a">Design & Computing (II)</span> (FEEG1002)</li>
                </ul>
            </article>

            <article>
                <h3 class="caption">Award & Achievement</h3>
                <hr width="100%;" color="gray" size="3">
                <ul>
                    <li><span class="bold-a">Rolls-Royce Defence Pioneer Digital Award</span>, Rolls-Royce, UK | 2020</li>
                    <li><span class="bold-a">Full PhD Scholarship</span>, University of Gloucestershire, UK | 2009</li>
                    <li><span class="bold-a">MSc with Distinction</span>, University of Warwick, UK | 2008</li>
                    <li><span class="bold-a">First-class Outstanding Scholarship</span>, Beijing University of Aeronautics & Astronautics | 2000</li>
                </ul>
            </article>

            <article>
                <h3 class="caption">Research Project</h3>
                <hr width="100%;" color="gray" size="3">
                <ul>
                    <li>ENGAN: Engineering Generative Adversarial Network</li>
                    <li>COLIBRI: Collaboration Across Business Boundaries</li>
                    <li>Exhaust Integration in CD99 (MoD, Royal Air Force)</li>
                    <li>Hot-to-Cold Mesh Transformation</li>
                    <li>Pedestal Tile Cooling Feed Hole Optimisation Package</li>
                    <li>Smart System for Thermal Analysis of Combustor</li>
                    <li>PROMETHEUS: Combustor Design Optimisation Platform (CD99)</li>
                </ul>
            </article>

            <article>
                <h3 class="caption">Education History</h3>
                <hr width="100%;" color="gray" size="3">
                <ul>
                    <li><span class="bold-a">PhD in Computing and IT</span>, University of Gloucestershire, UK | 2009 - 2012</li>
                    <li><span class="bold-a">MSc in Computer Science and Applications (with Distinction)</span>, University of Warwick, UK | 2007 - 2008</li>
                    <li><span class="bold-a">BEng in Electrical Engineering and Automation Science</span>, Beijing University of Aeronautics and Astronautics (Beihang University) | 2000 - 2004</li>
                </ul>
            </article>

            <article>
                <h3 class="caption">Other Skill</h3>
                <hr width="100%;" color="gray" size="3">
                <ul>
                    <li>Experience of researching,teaching and supervising in the UK Higher Education environment</li>
                    <li>Can work independently and willing to cooperate</li>
                    <li>Good at time management</li>
                    <li>Strong connection and collaboration with industry</li>
                    <li>Proficiency in programming and algorithms</li>
                    <li>Hands-on experiences on inter-disciplinary research problems using Artificial Intelligence, Machine Learning, Deep Learning, and other scientific computation tools and libraries including NumPy, CUDA, PyTorch, and Matlab Deep Learning Toolbox</li>
                    <li>Expertise in computational engineering software including Ansys ICEM (2D/3D meshing tool), Ansys Fluent (commercial CFD solver), Siemens NX (industrial CAD/CAE/CAM tool), Rolls-Royce Flownet (1D aero-thermal and aero-acoustic analysis network tool), Rolls-Royce SC03 (2D/3D meshing and thermal-mechanical simulation tool), Paraview (post-processing and visualisation tool), MeshLab (3D triangular mesh processing tool), etc.</li>
                    <li>Proficient at various programming languages including C++, Python, Matlab, SQL, .Net, and HTML/JS/CSS</li>
                    <li>Confident to work with operating systems of Windows and Linux</li>
                </ul>
            </article>

            <article>
                <h3 class="caption">Publication List</h3>
                <hr width="100%;" color="gray" size="3">

                <span class="bold-a">Book Chapter</span>
                <ol>
                    <li>Shujun Zhang, Donghui Chen, Kevin Hapeshi, Xu Zhang (2016). "3-D Modelling of Biological Systems for Biomimetics", in Eddie Y K Ng and Yuehao Luo (ed.) Bio-Inspired Surfaces and Applications. Singapore: World Scientific, pp. 325-392. ISBN 978-981-4704-48-9</li>
                </ol>

                <span class="bold-a">Journal & Conference</span>
                <ol>
                    <li>Gerico Vidanes, David Toal, Xu Zhang, Andy Keane. (2023) "Point-based Graph Neural Networks for Semantic Feature Recognition in Computer-aided Design/Engineering". Journal of Computer-Aided Design, 10, doi: 10.1016/j.cad.2023.103629.</li>
                    <li>Thomas Weichlein, Shujun Zhang, Pengzhi Li, Xu Zhang. (2023) "Data Flow Control for Network Load Balancing in IEEE Time-Sensitive Networks for Automation", IEEE Access 11(1), doi: 10.1109/ACCESS.2023.3243286.</li>
                    <li>David J.J. Toal, Xu Zhang, Andy J. Keane, Chin Yik Lee, Marco Zedda. (2020) "The Potential of a Multi-fidelity Approach to Gas Turbine Combustor Design Optimization". Journal of Engineering for Gas Turbines and Power, Vol.143 (5), doi:10.1115/1.4048654</li>
                    <li>Xu Zhang, David J.J. Toal, Neil W. Bressloff, Andy J. Keane, Frederic Witham, Jonathan Gregory, Simon Stow, Christopher Goddard, Marco Zedda, Mark Rogers. (2016) "Isothermal Combustor Prediffuser & Fuel Injector Feed Arm Design Optimization Using the Prometheus Design System", Journal of Engineering for Gas Turbines and Power, Vol.138(6), pp.1-19. doi:10.1115/1.4031711</li>
                    <li>Xu Zhang, Shujun Zhang, Kevin Hapeshi (2013). "A New Parameterised Feature-based Generic 3D Human Face Model for Emotional Bio-robots", Applied Mechanics and Materials, Vol.461, pp.838-847.</li>
                    <li>Xu Zhang, Shujun Zhang, Kevin Hapeshi (2010). “A new method for face detection in colour images for emotional bio-robots”. Science China - Series E: Technological Sciences. Vol. 53(11). pp. 2983- 988.</li>
                    <li>K. Nagabandi, S. Mills, X. Zhang, D. J. J. Toal, A. J. Keane (2017) " Surrogate-based Design Optimisation of Combustor Tile Cooling Feed Holes", Proceedings of the 2017 Gas Turbine India Conference (GTIndia2017), 7-8th December, Bangalore, India.</li>
                    <li>Xu Zhang, David J.J. Toal, Andy J. Keane, Simon Stow, Marco Zedda (2017) "Combustor Design Optimization Using the Prometheus Design System", 23rd International Society of Air-breathing Engines (ISABE17), 03-08 Sep, 2017, Manchester, UK.</li>
                    <li>Xu Zhang, David J.J. Toal, Neil W. Bressloff, Andy J. Keane, Frederic Witham, Jonathan Gregory, Simon Stow, Christopher Goddard, Marco Zedda, Mark Rogers (2014). "Prometheus: A Geometry-centric Optimisation System for Combustor Design", Proceedings of ASME Turbo Expo 2014: Turbine Technical Conference and Exposition, 16-20th June, 2014, Düsseldorf, Germany.</li>
                    <li>Xu Zhang, Leran Wang, David Toal, Andy Keane (2013). "Design Automation using NX Open: Applications in Prometheus and E-BREAK". Rolls-Royce 11th ADOS Conference, 18-19th September, Derby, UK.</li>
                    <li>Xu Zhang, Shujun Zhang, Kevin Hapshi (2013). "A feature-based 3D human face model for emotional bio-robots". 4th International Conference of Bionic Engineering (ICBE'13), 13-16th August, Nanjing, China.</li>
                    <li>David J.J. Toal, Xu Zhang, Neil W. Bressloff, Andy J. Keane (2012). "Prometheus: Embedding Knowledge & Best Practice within CAD for Combustor Design Optimisation". Rolls-Royce 10th ADOS Conference, 13-14th September, Winchester, UK.</li>
                    <li>Xu Zhang, Shujun Zhang (2010). "Face detection in colour images based on skin colour model and eye detection". Proceeding of 3rd International Conference of Bionic Engineering, 14-16th September, Zhuhai, China.</li>
                </ol>
            </article>

            <!-- <article>
                <h3 class="caption">Reference</h3>
                <hr width="100%;" color="gray" size="3">

                <span class="main">
                    <span class="three-column">
                        <span class="bold-a">Dr Michael Scott</span><br>
                        <span class="italic-a">Associate Professor and Head of Computing</span><br>
                        Game Academy, <br>
                        Penryn Campus<br>
                        Falmouth University<br>
                        Falmouth, Cornwall, TR10 9FE<br>
                        <button id="email_btn_michael" onclick="revealInfo('email_btn_michael','email_michael')">Reveal Email</button> <span id="email_michael" class="hidden-item"></span>
                        <button id="phone_btn_michael" onclick="revealInfo('phone_btn_michael','phone_michael')">Reveal Number</button>
                        <span id="phone_michael" class="hidden-item"></span>
                    </span>

                    <span class="three-column">
                        <span class="bold-a">Professor Andy Keane</span><br>
                        <span class="italic-a">Professor of Computational Engineering and Head of Rolls-Royce UTC</span><br>
                        R5009/B176, <br>
                        Rolls-Royce UTC<br>
                        Boldrewood Innovation Campus<br>
                        University of Southampton<br>
                        Southampton, SO16 7QF<br>
                        <button id="email_btn_andy" onclick="revealInfo('email_btn_andy','email_andy')">Reveal Email</button> <span id="email_andy" class="hidden-item"></span>
                        <button id="phone_btn_andy" onclick="revealInfo('phone_btn_andy','phone_andy')">Reveal Number</button> <span id="phone_andy" class="hidden-item"></span>
                    </span>

                    <span class="three-column"><span class="bold-a">Dr David Toal</span><br>
                        <span class="italic-a">Associate Professor</span><br>
                        R5011/B176, <br>
                        Rolls-Royce UTC<br>
                        Boldrewood Innovation Campus<br>
                        University of Southampton<br>
                        Southampton, SO16 7QF<br>
                        <button id="email_btn_david" onclick="revealInfo('email_btn_david','email_david')">Reveal Email</button> <span id="email_david" class="hidden-item"></span>
                        <button id="phone_btn_david" onclick="revealInfo('phone_btn_david','phone_david')">Reveal Number</button> <span id="phone_david" class="hidden-item"></span></span>
                </span>
            </article> -->
        </footer>
    </body>

</html>
